<!--統一所有頁面的style,theme-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: whitesmoke;
      }
      
      /*各頁標題*/
      .main-title{
        font-family:"Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        /* color:#777; */
      }

      /*注意事項*/
      .warning{
        color:#CD212A;
        font-size:smaller;
      }

       /*主頁形象圖*/
      .pre-image{
        width:100%;
      }

      .gray-full-line{
        background-color: #e7e7e7; 
        width: 100%;
        height: 1px;
        display: block;
        margin: auto;
        float: left;
      }

      .white-full-line{
        background-color: white; 
        width: 100%;
        height: 2px;
        display: block;
        margin: auto;
        float:left;
        width: 100%;
      }
      
       /*主頁圖片功能*/
      .image-wrap{
        display: flex;
        justify-content: space-around;
      }

      /*主頁圖片功能欄位*/
      .image-col{
        background-color: white; 
        border-style: solid;
        border-color: white;
        width:400px;
        height:560px;
      }
      /*主頁圖片功能icon*/
      .icon{
        width:80%;
        display: block;
        margin: auto;
      }
       
      /*主頁圖片功能標題*/
      .image-title{
        color: #778FA8;
        font-size: 25px;
        font-weight:bolder;
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        display: block;
        margin: auto;
        width: 85%;
      }

      /*主頁圖片功能說明*/
      .image-function{
        font-weight:bold;
        font-size: 20px;
        text-align:center;
        display: block;
        margin: auto;
        width: 85%;
      }

      .gray-line{
        background-color: gray; 
        width: 75%;
        height: 1px;
        display: block;
        margin: auto;
      }

      /*我要分析按鈕*/
      .analysis{
        width:85%; 
        height: 50px;
        background-color: white;
        border-width: 1px;
        border-color: black;
        text-align:center;
        font-size: medium;
        font-weight: 900;
        color: black;
        transition-duration: 0.4s;
        display: block;
        margin: auto;
      }
      
      /*我要分析按鈕 hover*/
      .analysis:hover {
        background-color: #9B4722; /* Brown */
        color: white;
      }

      /*predicted label區*/
      .result-normal {
        background-color: #E8A798; 
        height: 30px;
        border-style: solid;
        border-color: #E8A798;
        text-align: left;
        float: left;
        width:100%;
      }

       /* 高度10px的whitesmoke blank */
      .vertical-blank{
        background-color: whitesmoke; 
        flex: auto;
        height: 10px;
        border-style: solid;
        border-color: whitesmoke;
      }

      /* 高度50px的whitesmoke blank */
      .vertical-blank2{
        background-color: whitesmoke; 
        flex: auto;
        height: 45px;
        border-style: solid;
        border-color: whitesmoke;
      }

      /* 高度50px 寬度為10px的white blank */
      .vertical-blank3{
        background-color: white; 
        flex: auto;
        width:10px;
        height: 50px;
        border-style: solid;
        border-color: white;
      }

      /* 高度10px的whitesmoke blank */
      .vertical-blank4{
       background-color: whitesmoke; 
        flex: auto;
        height: 10px;
        border-style: solid;
        border-color: whitesmoke;
        float:left;
        width: 100%;
      }
      
      .report{
        border-style: solid;
        border-color: #e7e7e7;
      }

      .example{
        display: flex ;
        justify-content:flex-start;
      }

      dialog{
        border: none;
        box-shadow: 0 2px 6px #ccc;
        border-radius: 10px;
      }
      dialog::backdrop {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .q-and-a{
        display: flex;
        flex-direction: column;
      }
      #show{
        border: none;
        background-color: whitesmoke ;
      }

      .how-to-use{
        display: flex;
        float: left;
      }
    </style>
  </head>

  <body>
    {% include 'navbar.html' %} {% block content %} {% endblock %}
  </body>
</html>

